-       Developed as part of a course curriculum for Undergraduate Degree

-	Desktop Application in C#.Net in Visual Studio

-	A System to be used by an Executive and Employee to register Daily Appointments, Arrange Meetings, Update, Provide statistics and Email reminders

Further Documentation : https://drive.google.com/open?id=0B5BkttoARfGUQ2xjYzBYSG85WHM